<!DOCTYPE html> <html><head>
        <title>CRISTINA ERAZO'S HIREME PAGE</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&amp;family=PT+Serif&amp;family=Playfair+Display&amp;display=swap" rel="stylesheet">
    <style>.video {
    width: 560px;
    height: 315px;
}

.Unbroken {
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 360px;

}

li {
    font-size: 20px;
	font-style:italic;
    color: white;
    font-family: 'Playfair Display', serif;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
}

h1 {
    text-align: center;
    background-color: #cc0000;
    color: white;
   
}

.passage {

    color: white;
    font-size: 15px;
    font-family: 'PT Serif', serif;
}

.Mario {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
}

body {
    background-color: #3366ff;

}

a {
    color: #ff3300;
}</style></head>
    <body>
        <h1><marquee behavior="scroll" direction="left">Cristina Erazo's Cool Page</marquee>
</h1>
        <img class="center" src="https://media4.giphy.com/media/VdhTYle3b9a6jtO7FJ/giphy.gif">
        <ul>
            <li>
                <p>Name: Christina Erazo</p>
            </li>
            <li>
                <p>Grades: 10th (sophomore)</p>
            </li>
            <li>
                <p>Favorite movie: <a href="https://en.wikipedia.org/wiki/Unbroken_(film)">Unbroken</a></p>
            </li>
        </ul><a href="https://www.youtube.com/watch?v=kk1M_HwmFMM"><img src="https://m.media-amazon.com/images/M/MV5BMTY3ODg2OTgyOF5BMl5BanBnXkFtZTgwODk1OTAwMzE@._V1_.jpg" class="Unbroken"></a>
        <p class="passage">Unbroken is a 2014 American war film produced and directed by Angelina Jolie and written by the Coen brothers, Richard LaGravenese, and William Nicholson. It is based on the 2010 non-fiction book by Laura Hillenbrand, Unbroken: A World War II Story of Survival, Resilience, and Redemption. The film stars Jack O'Connell as USA Olympian and army officer Louis "Louie" Zamperini, who survived in a raft for 47 days after his bomber crash-landed in the ocean during the Second World War, before being captured by the Japanese and being sent to a series of prisoner of war camps.</p>
        <ul>
            <li>
                <p>Favorite game: <a href="https://en.wikipedia.org/wiki/Mario_Kart">Mario Kart Tour</a></p>
            </li>
        </ul>
        <a href="https://www.youtube.com/watch?v=1V6XecP27wE"><img class="Mario" src="https://i.ytimg.com/vi/1V6XecP27wE/maxresdefault.jpg"> </a>
        <ul>
            <li>
                <p>Something I will do in ten years: A teacher or a waitress</p>
            </li>
            <li>
                <p>Favorite color: Red and Blue</p>
            </li>
        </ul>



    
</body></html>